# General
APP_NAME="tourneys-bot"
VERSION=1.0
LANGUAGE="TypeScript"

# Server
SERVER_NAME="Tourneys!"
SERVER_ID=688510763387715649
SERVER_VANITY_INVITE="discord.gg/tourneys"
SERVER_URL_INVITE="https://discord.gg/tourneys"

# Group
GROUP_ID=9037165
GROUP_NAME="Tourneys!"
GROUP_OWNER="xarventi"
GROUP_LINK="https://www.roblox.com/groups/9037165/Tourneys#!/about"

# Assassin
ASSASSIN_GROUP_ID=2923391
ASSASSIN_GROUP_NAME="Assassin Community"
ASSASSIN_GROUP_OWNER="prisman"
ASSASSIN_GROUP_LINK="https://www.roblox.com/groups/2923391/Assassin-Community#!/about"

# Bot
ID=906274074966253578
PUBLIC_KEY="e70e7c254eb938458028cdaaf5f2c8ea5c26d793b3cf1d22850b5fad872373b6"
TOKEN=

# MongoDB
MONGO_URI=
MONGO_PASS=

# Heroku
HEROKU_APP_NAME="tourneys-bot"
HEROKU_API_KEY=
HEROKU_EMAIL=

# Docker
DOCKER_USER="nonce1"
DOCKER_PASSWORD=
DOCKER_CONTAINER_NAME="tourneys-bot"
DOCKER_CONTAINER_LINK="https://hub.docker.com/r/nonce1/tourneys-bot"

# Github
PAT=